### ISSUE TITLE
还望更新 Pod 到0.2

### ISSUE THREAD

**Issue by urmyfaith** [Zepo/MLeaksFinder#32]
现在 pod 上的版本是0.1的.

使用01的版本的时候,发现了个 bug.
在 `vc`释放的时候,去调用 `self.view` 导致调用 `[UIViewController loadViewIfRequired] `

即为由 frame5->frame4->frame3的过程.

```
_cmd="doFetchDataWithParms:requestComplete:", parms=3 key/value pairs, complete=0x000000012e2e2230) + 96 at MeCollectController.m:21, queue = 'com.apple.main-thread', stop reason = breakpoint 4.1
  * frame #0: 0x00000001001785dc`-[MeCollectController doFetchDataWithParms:requestComplete:](self=0x000000012e6928b0, _cmd="doFetchDataWithParms:requestComplete:", parms=3 key/value pairs, complete=0x000000012e2e2230) + 96 at MeCollectController.m:21
    frame #1: 0x0000000100178a5c`-[MeCollectController fetchData](self=0x000000012e6928b0, _cmd="fetchData") + 252 at MeCollectController.m:45
    frame #2: 0x0000000100178570`-[MeCollectController viewDidLoad](self=0x000000012e6928b0, _cmd="viewDidLoad") + 256 at MeCollectController.m:17
    frame #3: 0x000000018680cc40 UIKit`-[UIViewController loadViewIfRequired] + 996
    frame #4: 0x000000018680c844 UIKit`-[UIViewController view] + 28
    frame #5: 0x00000001014653b0 MLeaksFinder`-[UIViewController(self=0x000000012e6928b0, _cmd="willDealloc") willDealloc] + 892 at UIViewController+MemoryLeak.m:75
    frame #6: 0x0000000101465244 MLeaksFinder`-[UIViewController(self=0x000000012e690ae0, _cmd="willDealloc") willDealloc] + 528 at UIViewController+MemoryLeak.m:65
    frame #7: 0x0000000101464de4 MLeaksFinder`-[UIViewController(self=0x000000012e690ae0, _cmd="viewDidDisappear:", animated=YES) swizzled_viewDidDisappear:] + 156 at UIViewController+MemoryLeak.m:32
    frame #8: 0x0000000192e2d394 UIKit`-[UIViewControllerAccessibility viewDidDisappear:] + 52
    frame #9: 0x00000001002d6ad0`-[UIViewController(self=0x000000012e690ae0, _cmd=<unavailable>, animated=<unavailable>) btg_swizzleViewDidDisappear:] + 28 at UIViewController+BTGMethodSwizzler.m:69
    frame #10: 0x0000000186825314 UIKit`-[UIViewController _setViewAppearState:isAnimating:] + 532
    frame #11: 0x000000018689d0cc UIKit`-[UIViewController __viewDidDisappear:] + 144
```

查看源码后发现使用 pod 上的 v0.1版本的缘故:

https://git.io/vK1M1

还请更新 pod 到0.2版本

3Q

**Comment by Zepo** [comment]
pod 已经是 0.2 版本，update 一下试试？

self.view 确实是个问题，在 0.2 里也还没改，可以改成 [self valueForKey:@"_view"]，这个反馈很赞！

**Comment by urmyfaith** [comment]
好的,我更新下 pod.

**Comment by urmyfaith** [comment]
https://git.io/vK19c

```
    if (self.isViewLoaded) {
        [self willReleaseChild:self.view];
    }
```

这样也没有解决问题.

试试 _view?

**Comment by Zepo** [comment]
先确定一下原因，如果 view 已经加载过了，self.view 会调到 loadViewIfRequired，但不会真正去 loadView，因为已经 load 过了，这样也会有问题吗？
